name=AltitudeEstimation
version=0.2
author=Juan Gallostra Acin<juangallostra@gmail.com>
maintainer=Juan Gallostra Acin<juangallostra@gmail.com>
sentence=Two step Kalman/Complementary filter altitude estimation
paragraph=*
category=Other
url=https://github.com/juangallostra/AltitudeEstimation
architectures=*
includes=altitude.h
