name=MPUOrientation
version=1.0.0
author=Jeimison Moreno <jeimison@alu.ufc.br>
maintainer=Jeimison Moreno <jeimison@alu.ufc.br>
sentence=MPUOrientation.
paragraph=A library used to calculate fusion between accelerometer,magnetometer and a gyroscope, giving a absolute orientation.
category=Sensors
url=https://github.com/jeimison3/MPU-Compass-IMU-Calculations
architectures=*
